# Temel ayarlar
PORT=5000
TARGET_URL=
REQUEST_COUNT=5
TIMEOUT=10
USE_DIRECT_CONNECTION=false
MAX_PROXY_RETRIES=3

# Zamanlama ayarları
SEARCH_DELAY=2
REQUEST_DELAY=3
RANDOMIZE_DELAYS=true
SIMULATE_USER_BEHAVIOR=true

# Kullanıcı davranışı ayarları
MIN_TIME_ON_SITE=20
MAX_TIME_ON_SITE=60
WEIGHT_DIRECT_CLICK=20
WEIGHT_GOOGLE_REFERRAL=60
WEIGHT_EXTERNAL_LINK=20

# Profil ayarları
USE_RANDOM_PROFILE=true
DEFAULT_PROFILE=CHROME_DESKTOP

# Zamanlayıcı
START_SCHEDULER_ON_BOOT=false

# Çeşitli
EXTERNAL_REFERRERS=https://www.facebook.com,https://twitter.com,https://www.linkedin.com 